# nnfs-j

./: nnfs-j.ipr  nnfs-j.iws
src/: Main.java  Part1.java  Part2.java  Part3.java  pom.xml
src/jbased/: ActivationRelu.java  ActivationSoftmax.java  ActivationSotmax.java  LayerDense.java  Linspace.java  MatrixTest.java  Part1.java  Part2.java  Part3.java  Part4.java  Part5.java  Part6_1.java  Part6_2.java  Part6_3.java  Part7.java  SpiralData.java
src/jbased/test/: Base64Increment.java  KClosest.java  LambdaTest.java  Record.java  ShortRandomUrl.java  ShortUrl.java  StreamTest.java  Test.java  TestMatrixProduct.java  TestShort.java  TestUtil.java
src/jbased/test/kclosest/: KClosest.java  Point.java  Test.java
src/jbased/test/shortlink/: FactoryUrl.java  RandomSymbolsGenerator.java  ShortRandomUrl.java  ShortUrl.java  TestShort.java
src/kbased/: ActivationRelu.kt  ActivationSoftmax.kt  LayerDense.kt  P001BasicNeuron3Inputs.kt  P002BasicNeuronLayer.kt  P003DotProduct.kt  P004LayerImpl.kt  Part1.kt  Part5.kt  Part6_1.kt  Part6_2.kt  Part6_3.kt  Part7.kt  SpiralData.kt
src/kbased/tutorial/: Lesson1.kt
